.address {
  width: 100%;
}

.address__list {
  display: flex;
  justify-content: space-between;
}

.address__line-icon {
  width: 20px;
  height: 20px;
  fill: #1d479b;
  margin-right: 5px;
}

.address__line {
  display: flex;
  align-items: center;
}

.address__line-link {
  text-decoration: none;
  font-style: normal;
}

.address__line-link:hover .address__info-text {
    text-decoration: underline;
}

.address__line-text {
  font-size: 16px;
  font-weight: bold;
  color: #1d479b;
}

.address__info-text {
  color: #757575;
}
