.address {
  width: 100%;
  @include tablets {
    display: none;
  }
}

.address__adaptive {
  display: none;
  position: absolute;
  bottom: 30px;
  left: 0;
  @include tablets {
    display: flex;
    width: 100%;
  }
  .address__list {
    width: 100%;
    display: flex;
    justify-content: space-around;
    @include phones {
      flex-direction: column;
      padding-left: 30%;
    }
  }
  .address__item {
    @include phones {
      margin-bottom: 20px;
    }
  }
}

.address__footer {
  display: flex;
  .address__list {
    width: 100%;
    @include phones {
      display: flex;
      flex-direction: column;
    }
  }
  .address__item {
    @include phones {
      margin-bottom: 10px;
      padding-left: 25%;
    }
  }
}

.address__list {
  display: flex;
  justify-content: space-between;
}

.address__line-icon {
  width: 20px;
  height: 20px;
  fill: #1d479b;
  margin-right: 5px;
}

.address__line {
  display: flex;
  align-items: center;
}

.address__line-link {
  text-decoration: none;
  font-style: normal;
}

.address__line-link:hover .address__info-text {
  text-decoration: underline;
}

.address__line-text {
  font-size: 16px;
  font-weight: bold;
  color: #1d479b;
}

.address__info-text {
  color: #757575;
}
