.constructions__wrapper {
  margin-bottom: 60px;
}

.constructions__list {
  display: flex;
  justify-content: space-between;
}

.constructions__item {
  width: 270px;
  height: 274px;
  border: 1px solid #d9d9d9;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.constructions__pic {
  margin-bottom: 45px;
  margin-top: 42px;
}

.constructions__text {
  font-size: 23px;
  text-align: center;
}

.constructions__button-wrapper {
  text-align: center;
  margin-bottom: 75px; 
}

.constructions__btn {
  box-shadow: 0 0 0 0;
  &:hover {
    box-shadow: 0 0 10px 0 #1d479b;
  }
}
