.constructions__wrapper {
  margin-bottom: 60px;
}

.constructions__list {
  display: flex;
  justify-content: space-between;
  @include tablets {
    flex-wrap: wrap;
    padding: 0 135px;
  }
  @include phones {
    padding: 1%;
  }
}

.constructions__item {
  width: 270px;
  height: 274px;
  border: 1px solid #d9d9d9;
  display: flex;
  flex-direction: column;
  align-items: center;
  @include tablets {
    margin-bottom: 20px;
  }
  @include phones {
    width: 150px;
    height: 150px;
    margin-bottom: 5px;
  }
}

.constructions__pic {
  margin-bottom: 45px;
  margin-top: 42px;
  @include phones {
    width: 60px;
    height: 60px;
    margin-bottom: 10px;
    margin-top: 20px;
  }
}

.constructions__text {
  font-size: 23px;
  text-align: center;
  @include phones {
    font-size: 14px;
  }
}

.constructions__button-wrapper {
  text-align: center;
  margin-bottom: 75px;
}

.constructions__btn {
  box-shadow: 0 0 0 0;
  &:hover {
    box-shadow: 0 0 10px 0 #1d479b;
  }
  @include phones {
    padding: 20px 40px;
  }
}
