.estimate {
  color: #fff;
  display: flex;
  position: relative;
  justify-content: flex-end;
}

.estimate__left {
  background-image: linear-gradient(
    260deg,
    rgba(#000, 0),
    rgba(#000, 1) 50%,
    rgba(#1d479b, 1) 100%
  );
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.estimate__row {
    margin-left: 15%;
    margin-top: 150px;
}

.estimate__title {
  font-size: 45px;
  font-weight: bold;
  margin-bottom: 30px;
  padding-right: 50%;
}

.estimate__text {
  font-size: 20px;
  margin-bottom: 75px;
  padding-right: 71%;
}

.estimate__receive {
  display: flex;
  align-items: center;
}

.estimate__receive-text {
  font-size: 25px;
  margin-right: 50px;
}

.estimate__right {
  background: url("../images/content/bg/bg-one.jpg") no-repeat center top /
    cover;
  height: 655px;
  width: 60%;
}
