.order {
  background: url("../images/content/bg/bg-order.jpg") no-repeat center top /
    cover;
  color: #fff;
  position: relative;
  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(#000000, 0.6);
    z-index: 0;
  }
}

.order__title {
  color: #fff;
  font-size: 40px;
  font-weight: 800;
}

.order__list-wrapper {
  padding-bottom: 75px;
}

.order__list {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 47px;
  @include desktop {
    justify-content: center;
  }
  @include tablets {
    padding: 0 65px;
  }
  @include phones {
    padding: 0;
  }
}

.order__item {
  width: 288px;
  height: 215px;
  background: rgba(#1d479b, 0.5);
  margin-right: 15px;
  margin-bottom: 18px;
  display: flex;
  flex-direction: column;
  align-items: center;
  z-index: 10;
  &:nth-child(4) {
    margin-right: 0;
    @include tablets {
      margin-right: 15px;
    }
  }
  &:nth-child(8) {
    margin-right: 0;
    @include tablets {
      margin-right: 15px;
    }
  }
  &:hover {
    background: rgba(#1d479b, 0.8);
  }
  @include desktop {
    width: 230px;
    height: 190px;
  }
  @include phones {
    width: 139px;
    height: 210px;
  }
}

.order__item:hover {
  background: rgba(#1d479b, 0.8);
}

.order__pic {
  width: 55px;
  height: 56px;
  margin-bottom: 15px;
  margin-top: 17px;
  @include phones {
    width: 40px;
    height: 40px;
    margin-bottom: 5px;
    margin-top: 5px;
  }
}

.order__pic-icon {
  fill: #fff;
  &_mod {
    width: 70px;
    height: 70px;
    @include phones {
      width: 50px;
      height: 50px;
    }
  }
}

.order__info {
  text-align: center;
}

.order__info-subtitle {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 15px;
  @include desktop {
    font-size: 16px;
  }
  @include phones {
    margin-bottom: 5px;
    font-size: 14px;
  }
}

.order__desc {
  padding: 0 10px;
}

.order__desc-text {
  font-size: 18px;
  font-weight: 300;
  color: #e2e8f0;
  @include desktop {
    font-size: 14px;
  }
  @include phones {
    font-size: 13px;
  }
}

.order__buttons {
  display: flex;
  justify-content: center;
  z-index: 3;
}

.order__button {
  @include phones {
    padding: 20px 20px;
  }
}
