.order {
  background: url("../images/content/bg/bg-order.jpg") no-repeat center top /
    cover;
  color: #fff;
  position: relative;
  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(#000000, 0.6);
    z-index: 1;
  }
}

.order__title {
  color: #fff;
  font-size: 40px;
  font-weight: 800;
}

.order__list {
  display: flex;
  flex-wrap: wrap;
}

.order__item {
  width: 288px;
  height: 215px;
  background: rgba(#1d479b, 0.5);
  margin-right: 15px;
  margin-bottom: 18px;
  display: flex;
  flex-direction: column;
  align-items: center;
  z-index: 10;
  &:nth-child(4) {
    margin-right: 0;
  }
  &:nth-child(8) {
    margin-right: 0;
  }
  &:hover {
    background: rgba(#1d479b, 0.8);
  }
}

.order__item:hover {
  background: rgba(#1d479b, 0.8);
}

.order__pic {
  width: 55px;
  height: 56px;
  margin-bottom: 15px;
  margin-top: 17px;
}

.order__pic-icon {
  fill: #fff;
  &_mod {
    width: 70px;
    height: 70px;
  }
}

.order__info {
  text-align: center;
}

.order__info-subtitle {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 15px;
}

.order__desc {
  padding: 0 10px;
}

.order__desc-text {
  font-size: 18px;
  font-weight: 300;
  color: #e2e8f0;
}
