.overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(#000, 0.7);
  z-index: 40;
  display: none;
}


.overlay__form {
  background: #fff;
  padding: 38px 42px 42px 34px;
  max-width: 410px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  @include phones {
    width: 100%;
  }
}

.error {
  .overlay__tooltip {
    display: flex;
  }
}

.overlay__form-section-title {
  text-align: center;
  margin-bottom: 55px;
}

.overlay__form-title {
  color: #1d479b;
  font-size: 22px;
  font-weight: 700;
}

.overlay__form-row {
  margin-bottom: 38px;
  position: relative;
}

.overlay__form-input {
  padding: 7px 0;
  font-size: 16px;
  border: none;
  border-bottom: 1px solid #c2c2c2;
  outline: none;
  width: 100%;
  &:hover {
    border-bottom: 1px solid #1d479b;
  }
}

.overlay__tooltip {
  padding: 2px 5px;
  background: #69010b;
  position: absolute;
  bottom: -26px;
  left: 40px;
  display: none;
}

.overlay__button {
  width: 100%;
  margin-bottom: 26px;
}

.overlay__confiden-desc {
  font-size: 12px;
  color: #000;
  text-align: center;
}

.overlay__close {
  position: absolute;
  top: 9px;
  right: 9px;
  width: 22px;
  height: 22px;
  background: svg-load("close.svg", fill= "grey", width= "22px", height= "22px")
    center center no-repeat;
}
