.slider__list {
  display: flex;
  justify-content: center;
  margin-bottom: 40px;
}

.slider__item {
  margin-right: 20px;
}

.slider__buttons {
  display: flex;
  align-items: center;
  justify-content: center;
}

.slider__button_prev {
  width: 50px;
  height: 30px;
  background: svg-load(
      "Arrow-prev.svg",
      fill= "#D2D2D2",
      width= "50px",
      height= "25px"
    )
    center center no-repeat;
  margin-right: 10px;
  @include tablets {
    width: 60px;
  }
}

.slider__number {
  display: flex;
  align-items: center;
  font-size: 20px;
  margin-right: 10px;
  font-weight: 600;
}

.slider__number-current {
  color: #1d479b;
  font-weight: 600;
}

.slider__separator {
  width: 40px;
  height: 40px;
  background: svg-load(
      "Line.svg",
      fill= "#D2D2D2",
      width= "50px",
      height= "50px"
    )
    center center no-repeat;
}

.slider__number-of {
  opacity: 0.4;
}

.slider__button_next {
  width: 50px;
  height: 30px;
  background: svg-load(
      "Arrow-next.svg",
      fill= "#1D479B",
      width= "50px",
      height= "25px"
    )
    center center no-repeat;
  @include tablets {
    width: 60px;
  }
}
